{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/fonts/inter-var-latin.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
  ],
  "redirects": [
    {
      "source": "/apple-music",
      "destination": "https://music.apple.com/us/album/i-used-to-think-i-could-fly/1615634288"
    }
  ]
}
