{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/fonts/inter-var-latin.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/apple-music",
      "destination": "https://music.apple.com/us/album/i-used-to-think-i-could-fly/1615634288"
    },
    {
      "source": "spotify",
      "destination": "https://open.spotify.com/album/5fhTetHew6Eph6HfQ9O5gJ?si=T40jPIC_RqyK0uUaz_OMhg"
    },
    {
      "source": "deezer",
      "destination": "https://www.deezer.com/en/album/321333917"
    }
  ]
}
